<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="D9JGY0K.8)EOJ`C8j5Xw">hand</variable></variables><block type="device_gesture_event" id="XeDgI~q6g{!V_L0kmrVY" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="5tix~63Mz}Z|)t[_vZor"><field name="VAR" id="D9JGY0K.8)EOJ`C8j5Xw">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="sDRB4|_y(})h_Ww*5T3p"><value name="min"><shadow type="math_number" id="A6y`i-(LIEqN/J]Qor;c"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="ML*X,h9V~eLRv%A5F(Gc"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="d`z,q?3L#LnU6z0aPUdo"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";0T/lDl%CTFY}{0E`cBl"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")t7T0%o-Y,kR(ps9sACx"><field name="VAR" id="D9JGY0K.8)EOJ`C8j5Xw">hand</field></block></value><value name="B"><shadow type="math_number" id="U?Tg^6=r3h{T2`#q`YY~"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="=Dm*wf[ISP$7xg%3`3GI"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="5*r`L[j7`h)VjVhP#n?r"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|8ekrfvO6|IF2KTzgm)K"><field name="VAR" id="D9JGY0K.8)EOJ`C8j5Xw">hand</field></block></value><value name="B"><shadow type="math_number" id="Pda,oG~)lKp`8=aK6}}6"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="#||PH[JYY8`,`~;XEOe2"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="v$vj#C!B7@w{$IL3Rw/z"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement></block></next></block></statement></block><block type="device_forever" id="Pm!;Q|UwA)qe@2(Xuagn" x="459" y="206"><statement name="HANDLER"><block type="radio_set_group" id="-e8InZiR7Rcxp^:g,s|L"><value name="ID"><shadow type="math_number_minmax" id="3kAx:9t{Y1pIXw;T+z*n"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">5</field></shadow></value></block></statement></block></xml>